# Ecommerce

./: .gitignore  Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Startup.cs
Ecommerce.EF/: Ecommerce.EF.csproj
Ecommerce.EF/DbContext/: northwindContext.cs
Ecommerce.EF/EntityConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs
Ecommerce.EF/Migrations/: 20190623183713_InitialCreate.Designer.cs  20190623183713_InitialCreate.cs  northwindContextModelSnapshot.cs
Ecommerce.EF/Models/: Categories.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
Ecommerce.Repository/: Ecommerce.Repository.csproj
Ecommerce.Repository/Interface/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
Ecommerce.Repository/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShipperRepository.cs  SupplierRepository.cs
Ecommerce.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/Interfaces/: IProductService.cs
Ecommerce.Service/Services/: ProductService.cs
Ecommerce/Controllers/: ProductController.cs  ValuesController.cs
Ecommerce/Properties/: launchSettings.json
